
    # Redis URL
    REDIS_URL="https://eu2-selected-terrier-32388.upstash.io"
    
    # Redis Token
    REDIS_TOKEN="AX6EACQgN2I5OWVkNWQtNDI3ZC00YTg2LWI3OTItMDRmZGY0MzJjZTA1NTk0NTExNWVkMGEwNGM4OWExNzljZTU5NjdmZWY0ZTE="
    